<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SiteServer CMS - 开源、免费、企业级CMS系统</title>
  <meta name="keywords" content="CMS,开源CMS,.net cms,政府CMS,企业级CMS,网站群,WCM,内容管理系统,网站内容管理,门户系统,建站系统">
  <meta name="description" content="SiteServer CMS 是中国最强大的企业级开源CMS内容管理系统和网站群系统，能够以最低的成本、最少的人力投入在最短的时间内架设一个功能齐全、性能优异、规模庞大并易于维护的网站平台。">

  <style>
    a {
      background: transparent;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    a {
      color: #08c;
      text-decoration: none;
      cursor: pointer;
    }

    a:visited {
      color: #08c;
    }

    a:hover {
      color: #08c;
    }

    a:active {
      color: #08c;
    }

    #banner {
      padding: 10px;
      border-radius: 5px;
      background: #e0f5ff;
      box-shadow: 0 1px 2px #a3e0ff;
      color: #000;
      z-index: 1001;
      overflow: auto;
    }

    #banner .close {
      font-size: 1.786em;
      margin-top: -5px;
      color: #a3e0ff;
      padding-left: 5px;
      float: right;
    }

    @media print {
      a,
      a:visited {
        color: #DDD;
        font-weight: bold;
      }
    }

    #banner {
      margin-bottom: 10px;
      max-height: 250px;
    }

    #banner-content {
      font-size: 20px;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
      <p>大家好，为了提供更及时的反馈速度并保证回复质量，SiteServer CMS 论坛已迁移至 GitHub Issues中，请点击以下链接提问和反馈问题。
      </p>
      <p>
        Issues 地址：
        <a href="https://github.com/siteserver/cms/issues/">https://github.com/siteserver/cms/issues/</a>
      </p>
      <p> PS：所有Issues上的提问都将得到官方的正式回复。</p>
    </div>
  </div>
</body>

</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1398374-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-1398374-1');
</script>