<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<style>
  #govInteractAdd table {
    width: 100%;
    height: 100%;
    border-left: 1px solid silver;
    border-top: 1px solid silver
  }

  #govInteractAdd td {
    height: 30px;
    padding: 5px;
    margin: 5px;
    text-align: right;
    padding-right: 8px;
    width: 90px;
    background: #F8F8F8;
    border-bottom: 1px solid silver;
    border-right: 1px solid silver
  }

  #govInteractAdd td.field {
    text-align: left;
  }

  #govInteractAdd input {
    padding-left: 5px;
    margin-left: 8px;
    width: 200px;
    height: 24px;
    line-height: 20px;
    border: 1px solid #9AABBB
  }

  #govInteractAdd select {
    margin-left: 8px;
    height: 24px;
    line-height: 20px;
    border: 1px solid #9AABBB
  }

  #govInteractAdd textarea {
    padding-left: 5px;
    margin-left: 8px;
    border: 1px solid #9AABBB;
    line-height: 20px;
    width: 90%;
    height: 180px;
  }

  #govInteractAdd .error {
    border: 1px solid #F00 !important;
  }

  #govInteractAdd .buttons {
    margin: 10px auto;
    text-align: center;
  }

  #govInteractAdd .button {
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  #govInteractAdd a.button {
    text-decoration: none;
  }

  #govInteractAdd .success {
    margin: 0 auto;
    font-size: 16px;
    color: #090 !important;
    padding: 10px;
    text-align: left;
    line-height: 160%;
    font-weight: 700
  }

  #govInteractAdd .failure {
    margin: 0 auto;
    font-size: 16px;
    color: #C00 !important;
    padding: 10px;
    text-align: left;
    line-height: 160%;
    font-weight: 700
  }
</style>


<div id="govInteractAdd">
  <template v-if="elType === 'success'">
    <div class="success">
      您的信息已经提交成功，相关部门将会尽快处理
      <br /> 您可以通过查询号查询到该信息的办理情况
      <br /> 请您记住查询号：{{ content.queryCode }}
    </div>
  </template>

  <template v-if="elType === 'failure'">
    <div class="failure">
      提交失败，请确认提交内容是否正确。
    </div>
  </template>

  <template v-if="elType === 'form' || elType === 'failure'">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="attribute">姓名</td>
          <td class="field">
            <input v-model="content.realName" v-bind:class="{ error: isSubmit && !content.realName }" type="text" />
          </td>
          <td class="attribute">工作单位</td>
          <td class="field">
            <input v-model="content.organization" v-bind:class="{ error: isSubmit && !content.organization }" type="text" />
          </td>
        </tr>
        <tr>
          <td class="attribute">证件名称</td>
          <td class="field">
            <select id="CardType" name="CardType">
              <option value="身份证" selected>身份证</option>
              <option value="学生证">学生证</option>
              <option value="军官证">军官证</option>
              <option value="工作证">工作证</option>
            </select>
          </td>
          <td class="attribute">证件号码</td>
          <td class="field">
            <input v-model="content.cardNo" v-bind:class="{ error: isSubmit && !content.cardNo }" type="text" />
          </td>
        </tr>
        <tr>
          <td class="attribute">联系电话</td>
          <td class="field">
            <input v-model="content.phone" v-bind:class="{ error: isSubmit && !content.phone }" type="text" />
          </td>
          <td class="attribute">邮政编码</td>
          <td class="field">
            <input v-model="content.postCode" v-bind:class="{ error: isSubmit && !content.postCode }" type="text" />
          </td>
        </tr>
        <tr>
          <td class="attribute">联系地址</td>
          <td colspan="3" class="field">
            <input v-model="content.address" v-bind:class="{ error: isSubmit && !content.address }" type="text" value="" style="width:380px;"
            />
          </td>
        </tr>
        <tr>
          <td class="attribute">电子邮件</td>
          <td class="field">
            <input v-model="content.email" v-bind:class="{ error: isSubmit && !content.email }" type="text" />
          </td>
          <td class="attribute">传真</td>
          <td class="field">
            <input v-model="content.fax" type="text" />
          </td>
        </tr>
        <tr>
          <td class="attribute">类型</td>
          <td class="field">
            <select v-model="content.typeId" v-bind:class="{ error: isSubmit && content.typeId === 0 }">
              <option value="0">&lt;&lt;请选择&gt;&gt;</option>
              <option value="15">求决</option>
              <option value="16">举报</option>
              <option value="17">投诉</option>
              <option value="18">咨询</option>
              <option value="19">建议</option>
              <option value="20">感谢</option>
              <option value="21">其他</option>
            </select>
          </td>
          <td class="attribute">是否公开</td>
          <td class="field">
            <select v-model="content.isPublic">
              <option value="true">公开</option>
              <option value="false">不公开</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="attribute">标题</td>
          <td colspan="3" class="field">
            <input v-model="content.title" v-bind:class="{ error: isSubmit && !content.title }" type="text" style="width:380px;" />
          </td>
        </tr>
        <tr>
          <td class="attribute">内容</td>
          <td colspan="3" class="field">
            <textarea v-model="content.content" v-bind:class="{ error: isSubmit && !content.content }"></textarea>
          </td>
        </tr>
        <tr>
          <td class="attribute">提交对象</td>
          <td colspan="3" class="field">
            <select v-model="content.departmentId" v-bind:class="{ error: isSubmit && content.departmentId === 0 }">
              <option value="0">&lt;&lt;请选择&gt;&gt;</option>
              <option value="1">区委办公室</option>
              <option value="2">区人大常委办公室</option>
              <option value="3">区政府办公室</option>
              <option value="4">区政协办公室</option>
              <option value="5">区纪委</option>
              <option value="6">区武装部</option>
              <option value="7">组织部</option>
              <option value="8">宣传部</option>
              <option value="9">统战部</option>
              <option value="10">政法委</option>
              <option value="11">总工会</option>
              <option value="12">妇联</option>
              <option value="13">团委</option>
              <option value="14">发展和改革局</option>
              <option value="15">财政局</option>
              <option value="16">审计局</option>
              <option value="17">统计局</option>
              <option value="18">民宗局</option>
              <option value="19">监察局</option>
              <option value="20">农林牧水局</option>
              <option value="21">民政局</option>
              <option value="22">残联</option>
              <option value="23">科技文体旅游局</option>
              <option value="24">卫生和计划生育局</option>
              <option value="25">红十字会</option>
              <option value="26">食品药品监督管理局</option>
              <option value="27">人力资源和社会保障局</option>
              <option value="28">编制办</option>
              <option value="29">建设局</option>
              <option value="30">环境保护局</option>
              <option value="31">城东区国土资源局</option>
              <option value="32">城市管理行政执法局</option>
              <option value="33">教育局</option>
              <option value="34">司法局</option>
              <option value="35">经济和商务局</option>
              <option value="36">区检察院</option>
              <option value="37">区人民法院</option>
              <option value="38">乐家湾镇</option>
              <option value="39">韵家口镇</option>
              <option value="40">清真巷社区</option>
              <option value="41">大众社区</option>
              <option value="42">东关社区</option>
              <option value="43">火车站社区</option>
              <option value="44">周家泉社区</option>
              <option value="45">林家崖社区</option>
              <option value="46">康乐社区</option>
              <option value="47">泰宁社区</option>
              <option value="48">富强巷社区</option>
              <option value="49">互助中路社区</option>
              <option value="50">青藏花园社区</option>
              <option value="51">国际村社区</option>
              <option value="52">城东公安分局</option>
              <option value="53">城东消防大队</option>
              <option value="54">城东交警大队</option>
              <option value="55">城东国税局</option>
              <option value="56">城东地税局</option>
              <option value="57">市工商局城东分局</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="buttons">
      <a href="javascript:;" class="button" v-on:click="submit()">提 交</a>
    </div>

  </template>
</div>

<script type="text/javascript">
  var govInteractAdd = new Vue({
    el: '#govInteractAdd',
    data: {
      elType: 'form',
      isSubmit: false,
      content: {
        cardType: '身份证',
        isPublic: true,
        typeId: 0,
        departmentId: 0
      }
    },
    methods: {
      s4: function () {
        return Math.floor((1 + Math.random()) * 0x10000)
          .toString(16)
          .substring(1);
      },
      queryCode: function () {
        return this.s4().toUpperCase() + this.s4().toUpperCase() + this.s4().toUpperCase() + this.s4().toUpperCase();
      },
      submit: function () {
        var $this = this;

        this.isSubmit = true;
        var content = this.content;

        if (!content.realName ||
          !content.organization ||
          !content.cardNo ||
          !content.phone ||
          !content.postCode ||
          !content.address ||
          !content.email ||
          content.typeId === 0 ||
          !content.title ||
          !content.content ||
          content.departmentId === 0) {
          return;
        }

        content.queryCode = this.queryCode();

        axios.post('http://localhost/api/v1/contents/3/354', content, {
            withCredentials: true,
            headers: {
              'X-SS-API-KEY': 'f78658c3-dd99-492f-8e54-4b0c13b25e8f'
            },
          })
          .then(function (response) {
            if (response.data) {
              $this.elType = 'success';
            }
          })
          .catch(function (error) {
            $this.elType = 'failure';
          });

      }
    }
  })
</script>
</body>

</html>