<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    #govInteractQuery table {
      width: 100%;
      height: 100%;
      border-left: 1px solid silver;
      border-top: 1px solid silver
    }

    #govInteractQuery td {
      height: 30px;
      padding: 5px;
      margin: 5px;
      text-align: right;
      padding-right: 8px;
      width: 90px;
      background: #F8F8F8;
      border-bottom: 1px solid silver;
      border-right: 1px solid silver
    }

    #govInteractQuery td.field {
      text-align: left;
    }

    #govInteractQuery input {
      padding-left: 5px;
      margin-left: 8px;
      width: 200px;
      height: 24px;
      line-height: 20px;
      border: 1px solid #9AABBB
    }

    #govInteractQuery select {
      margin-left: 8px;
      height: 24px;
      line-height: 20px;
      border: 1px solid #9AABBB
    }

    #govInteractQuery textarea {
      padding-left: 5px;
      margin-left: 8px;
      border: 1px solid #9AABBB;
      line-height: 20px;
      width: 90%;
      height: 180px;
    }

    #govInteractQuery .error {
      border: 1px solid #F00 !important;
    }

    #govInteractQuery .buttons {
      margin: 10px auto;
      text-align: center;
    }

    #govInteractQuery .button {
      cursor: pointer;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #govInteractQuery a.button {
      text-decoration: none;
    }

    #govInteractQuery .success {
      margin: 0 auto;
      font-size: 16px;
      color: #090 !important;
      padding: 10px;
      text-align: left;
      line-height: 160%;
      font-weight: 700
    }

    #govInteractQuery .failure {
      margin: 0 auto;
      font-size: 16px;
      color: #C00 !important;
      padding: 10px;
      text-align: left;
      line-height: 160%;
      font-weight: 700
    }
  </style>


  <div id="govInteractQuery">
    <template v-if="elType === 'success'">
      <div class="success">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="label">姓名</td>
            <td class="field">{{ content.realName }}</td>
            <td class="label">工作单位</td>
            <td class="field">{{ content.organization }}</td>
          </tr>
          <tr>
            <td class="label">证件名称</td>
            <td class="field">{{ content.cardType }}</td>
            <td class="label">证件号码</td>
            <td class="field">{{ content.cardNo }}</td>
          </tr>
          <tr>
            <td class="label">联系电话</td>
            <td class="field">{{ content.phone }}</td>
            <td class="label">邮政编码</td>
            <td class="field">{{ content.postCode }}</td>
          </tr>
          <tr>
            <td class="label">联系地址</td>
            <td colspan="3" class="field">{{ content.address }}</td>
          </tr>
          <tr>
            <td class="label">电子邮件</td>
            <td class="field">{{ content.email }}</td>
            <td class="label">传真</td>
            <td class="field">{{ content.fax }}</td>
          </tr>
          <tr>
            <td class="label">标题</td>
            <td colspan="3" class="field">{{ content.title }}</td>
          </tr>
          <tr>
            <td class="label">内容</td>
            <td colspan="3" class="field">{{ content.content }}</td>
          </tr>
          <tr>
            <td class="label">处理状态</td>
            <td class="field" colspan="3">{{ getState() }}</td>
          </tr>
          <tr v-if="isReply()">
            <td class="label">办理部门</td>
            <td class="field" colspan="3">{{ content.replyDepartmentName }}</td>
          </tr>
          <tr v-if="isReply()">
            <td class="label">办理人员</td>
            <td class="field" colspan="3">{{ content.replyUserName }}</td>
          </tr>
          <tr v-if="isReply()">
            <td class="label">办理日期</td>
            <td class="field" colspan="3">{{ content.replyAddDate }}</td>
          </tr>
          <tr v-if="isReply()">
            <td class="label">回复内容</td>
            <td height="150" class="field" colspan="3">{{ content.replyContent }}</td>
          </tr>
        </table>
      </div>
    </template>

    <template v-if="elType === 'failure'">
      <div class="failure">
        提交失败，请确认姓名及查询号是否正确。
      </div>
    </template>

    <template v-if="elType === 'form' || elType === 'failure'">

      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td>姓名：</td>
            <td class="field">
              <input v-model="content.realName" v-bind:class="{ error: isSubmit && !content.realName }" type="text">
            </td>
          </tr>
          <tr>
            <td>查询号：</td>
            <td class="field">
              <input v-model="content.queryCode" v-bind:class="{ error: isSubmit && !content.queryCode }" type="text">
            </td>
          </tr>
        </tbody>
      </table>
      <div class="buttons">
        <a href="javascript:;" class="button" v-on:click="submit()">查 询</a>
      </div>

    </template>
  </div>

  <script type="text/javascript">
    var govInteractQuery = new Vue({
      el: '#govInteractQuery',
      data: {
        elType: 'form',
        isSubmit: false,
        content: {}
      },
      methods: {
        getState: function () {
          if (this.content.state == 'Denied') {
            return "拒绝受理";
          }
          if (this.content.state == 'Checked') {
            return "办理完毕";
          }
          return "办理中";
        },
        isReply: function() {
          return this.content.state == 'Checked';
        },
        submit: function () {
          var $this = this;

          this.isSubmit = true;
          var content = this.content;

          if (!content.realName ||
            !content.queryCode) {
            return;
          }

          axios.get('http://localhost/api/v1/contents/3/354', {
              params: {
                realName: content.realName,
                queryCode: content.queryCode
              },
              headers: {
                'X-SS-API-KEY': 'f78658c3-dd99-492f-8e54-4b0c13b25e8f'
              }
            })
            .then(function (response) {
              console.log(response.data.value);
              if (response.data.value && response.data.value.length > 0) {
                $this.content = response.data.value[0];
                $this.elType = 'success';
              } else {
                $this.elType = 'failure';
              }
            })
            .catch(function (error) {
              $this.elType = 'failure';
            });

        }
      }
    })
  </script>
</body>

</html>